<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Why don't my parents love me</title>
<meta name="description" content="Don't click don't click don't click don't click">
<meta name="keywords" content="dogs, Hawaii, Subway">
<style>
a:link {
  color: #603030;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #603030;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #600000;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #803030;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0.5em 0em 0em 0.33em;
  padding: 0;
  overflow: hidden;
  background-color: #4F4F4F;
  border: 1px solid #BCBCBC;
  display: inline-block;
}
ul li {
  float: left;
  border-right: 0.5px solid #BCBCBC;
  white-space:nowrap
}
ul li:last-child {
  border-right: none;
}
ul li a {
  display: block;
  color: #DFDFDF;
  font-size: 1.1em;
  text-align: center;
  padding: 0.67em 0.75em;
  text-decoration: none;
}
ul li a:link {
  color: #DFDFDF;
}
ul li a:visited {
  color: #DFDFDF;
}
ul li a:hover {
  background-color: #7C7C7C;
}
h1 {
  margin: 0.5em 0.25em 0.33em 0.25em;
  vertical-align: middle;
}
p {
  margin: 0.67em 0.67em 1em 0.67em;
}
.title {
  font-size: 1em;
  margin: 0em 0.25em 0em 0em;
}
.text {
  font-family: Georgia, Times, Courier, Verdana;
  color: #DFDFDF;
}
.center {
  margin: 0em 0em 0.25em 0em;
  vertical-align: middle;
  width: 28px;
  height: 28px;
}
</style></head>

<body bgcolor="#7C7C7C">
<ul class="text"><li><a href="https://www.google.com/" title="Don't worry the NSA doesn't check here">Illegal stuff</a></li>
<li><a href="https://www.reddit.com/r/catsstandingup" title="Just cats">Cats</a></li>
<li><a href="https://blog49107630.wordpress.com" title="Cookies not included">Cookie recipes</a></li></ul>
<h1 class="text"><img src="images/health_pack.png" alt="Hello from North Korea" class="center">
<span class="title">Hawaii</span><img src="images/health_pack.png" alt="Hello from North Korea" class="center"></h1>
<p class="text">I don't have anything to say here and neither do you.</p>
<p class="text">Follow me on twitter: <a href="https://twitter.com/barackobama?lang=en">www.twitter.com/realDonaldTrump</a></p>
<hr width="80%" align="left" style="margin: 0.67em">
<div style="margin: 0.67em"><img src="images/tiles.png" alt="Please let go of me I can't breathe">
<img src="images/valk.png" alt="What a nice day it is inside" style="margin: 0.67em 0.25em 0.67em 1.5em">
<img src="images/valk_b.png" alt="Hello kittens" style="margin: 0.67em 0.25em">
<img src="images/valk.png" alt="What a nice day it is inside" style="margin: 0.67em 0.25em 0.67em 0.25em">
<img src="images/valk_b.png" alt="Hello kittens" style="margin: 0.67em 0.25em"></div>
<button type="button" onclick="startCountdown()" style="margin: 0.25em 0.67em">Sample Text</button>
<div id="hidden" class="text" style="display: none"><p id="countdownMessage">Time until countdown ends: <output id="countdown"></output></p></div>
<script src="js/countdown.js"></script><script src="js/startCountdown.js"></script></body></html>
